<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".QuestionMaker">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/question_maker_rc"
        android:layout_width="match_parent"
        android:layout_height="486dp" />

    <Button
        android:id="@+id/question_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Submit Button" />
</LinearLayout>